<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>DEV-3 test task</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<body>
    <form class="char-creating-form">
      <input id="input" placeholder="Введіть текст" type="text"/>
      <button id="button" type="button">Додати текст</button>
    </form>
    <div id="result"></div>
    <script type="module" src="js/index.js"></script>
	</body>
</html>